<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/a2a0abc95c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emoji</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body id="fundo">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <header>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="logo.png" alt="" width="100px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#origem">origem</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#historia">História dos primeiros Emojis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#principais">Principais Emojis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#curiosidades">curiosidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#contato">contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<br><br><br><br><br><br><br>
<img src="Emoji+Julio.png" alt=""width="80%">
    <main class="container">
        <br>
        <section id="origem">
            <br>
            <h2 class="titulo">
                origem
            </h2>
            <p class="paragrafo">
                Os Emojis surgiram no Japão da década de 90 e são caracterizados por pertencerem a uma biblioteca de figuras prontas. Eles foram concebidos por Shigetaka Kurita, que elaborou a palavra a partir das expressões japonesas “e” (imagem) e “moji” (personagem), significando em português “pictograma”.
            </p>
        </section>

        <br>
        <section id="historia">
            <br>
            <h2 class="titulo">
                História dos primeiros Emojis
            </h2>
            <p class="paragrafo">
                O primeiro emoji foi um coração, lançado em 1995 pela NTT DoComo, local no qual Kurita trabalhava. A companhia telefônica experimentava a explosão na venda de pagers e decidiu incluir o símbolo para atrair o público adolescente.
            </p>
        </section>

        <br>
        <section id="principais">
            <br>

            <h2 class="titulo">
                Principais Emojis
            </h2>
            <p class="paragrafo">
                Carinha chorando de rir 😂);
Coração vermelho (❤);
Carinha rolando no chão de rir (🤣);
Polegar para cima ou “curtir” (👍);
Carinha chorando (😭);
Duas mãos juntas (🙏);
Carinha mandando um beijo em formato de coração (😘);
Carinha sorridente com corações em volta (🥰);
            </p>
        </section>

        <br>
        <section id="curiosidades">
            <br>
            <h2 class="titulo">
                curiosidades
            </h2>
            
                <ol align="justify">
                    <li>Emoji é uma palavra criada no Japão pela junção de “e” (imagem) e “moji” (letra).</li>
                    <li>Em 1999, o japonês Shigetaka Kurita inventou um alfabeto de caracteres especiais para se transmitir ideias e
                      sentimentos.</li>
                    <li>O Consórcio Unicode, formado pelas principais bigtechs do mundo, decide quais serão os emojis que serão
                      lançados, suas regras e padrões.</li>
                    <li>Os atuais emojis estão todos descritos na “Emojipedia”, página criada pelo australiano Jeremy Burge (1984 -)
                      em julho de 2013. A ideia começou por causa de uma pesquisa. Ele procurou o ano de criação do emoji de donut
                      no Google e na Wikipedia e não encontrou.</li>
                    <li>O Dia Mundial do Emoji é comemorado em 17 de Julho por sugestão de Burge. Essa é a data que a Apple escolheu
                      para usar seu emoji de calendário. Foi a data em que a empresa apresentou seu aplicativo de calendário, em
                      2002. A Apple foi a primeira grande empresa de tecnologia a apostar nos emojis. A data é comemorada desde
                      2014. </li>
                    <li>Até hoje, nenhum emoji sugerido por brasileiros foi aprovado. Em 2017, as professoras Anna Sara Levin e
                      Nathalia de Mello sugeriram a capivara, mas sem sucesso. Os argentinos já conseguiram emplacar o chimarrão.
                    </li>
                    <li>Em 2015, o Dicionário Oxford escolheu o emoji com lágrimas de riso como “palavra do ano”.</li>
                    <li>Em abril de 2021, a Emojipedia anunciou que, pela primeira vez na história, o emoji da “gargalhada” perdeu
                      para o “choro” no Twitter. O mapeamento começou a ser feito em junho de 2018.</li>
                    <li>“Emoji: o Filme”, de 2017, ganhou o título de pior filme do ano na premiação satírica “Framboesa de Ouro”.
                    </li>
                    <li>O polêmico emoji do cocô sorridente foi criado por influência da cultura japonesa. A palavra japonesa
                      “unchi” é utilizada como “cocô do bem”, que é produzido por quem se alimenta de forma saudável.</li>
                  </ol>
        
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/9IWXlTC0OLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6263005.645705279!2d-114.92248535156249!3d39.961332959837826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876bf30cec1278ed%3A0x9d6855a845e3470b!2sEmoji%20Tea%20House!5e0!3m2!1spt-BR!2sbr!4v1687900393078!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

       <br>
      
    </main>

    <footer class="container">
        <section id="contato">
            <br>
            <h2 class="titulo">
                contato
            </h2>
            <div>
                <div style="float: left;">
<img src="logo.png" width="100px">
                </div>
                <div>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i>@instagram</a>
                    <a href="https://pt-br.facebook.com/"><i class="fa-brands fa-facebook"></i>@facebook</a>
                    <a href="https://www.google.com/intl/pt-BR/gmail/about/"><i class="fa-solid fa-mailbox"></i>@gmail.com</a>
                </div>
            </div>
        </section>
    </footer>




</body>

</html>